
#作为客户端注册到consul服务中心,书写的是consul服务端的地址和端口
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

#指定当前客户端的名字,可以不写,写的话,一般是读取上面取的名字
spring.cloud.consul.discovery.service-name=${spring.application.name}
#开启健康检查,可以不写,默认是开启的
spring.cloud.consul.discovery.register-health-check=true

#设置ribbon负载均衡的策略:
# 随机策略---com.netflix.loadbalancer.RandomRule;
# 轮询策略(默认):---com.netflix.loadbalancer.RoundRobinRule
# 响应时间加权策略:---com.netflix.loadbalancer.WeightedResponseTimeRule
#products.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#基于当前服务(users9999),设置指定服务的OpenFeign客户端响应的超时时间为5秒(默认为1秒)
#feign.client.config.products.connect-timeout=5000
#feign.client.config.products.read-timeout=5000
#基于当前服务(users9999),设置全局OpenFeign客户端响应的超时时间为5秒(默认为1秒)
feign.client.config.default.connect-timeout=5000 
feign.client.config.default.read-timeout=5000

#开启OpenFeign的日志;
#NONE:不显示任何日志;
#BASIC:仅仅记录请求方法,url,响应状态码及执行时间;
#HEADERS:记录Basic级别的基础上,记录请求和响应的herder;
#FULL:记录请求和响应的Header,body和元数据
#开启指定服务日志展示,需要同时指定feign调用客户端所在的包,且级别必须是debug级别
#feign.client.config.products.logger-level=full
#logging.level.comldg.clients=debug
#开启全局服务日志展示,需要同时指定feign调用客户端所在的包,且级别必须是debug级别
feign.client.config.default.logger-level=full
logging.level.com.ldg.clients=debug

#OpenFeign结合Hystrix实现服务之间负载均衡调用和熔断,需要开启Hystrix支持,默认情况下是关闭的
feign.hystrix.enabled=true
